../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
./Assembly/AssemblyInfo.cs
./System.Data.Services/IUpdatable.cs
./System.Data.Services/ETagAttribute.cs
./System.Data.Services/UpdateOperations.cs
./System.Data.Services/HandleExceptionArgs.cs
./System.Data.Services/DataServiceHostFactory.cs
./System.Data.Services/ExpandSegment.cs
./System.Data.Services/IExpandedResult.cs
./System.Data.Services/ChangeInterceptorAttribute.cs
./System.Data.Services/DataService`1.cs
./System.Data.Services/QueryInterceptorAttribute.cs
./System.Data.Services/ExpandSegmentCollection.cs
./System.Data.Services/IDataServiceConfiguration.cs
./System.Data.Services/IExpandProvider.cs
./System.Data.Services/IRequestHandler.cs
./System.Data.Services/DataServiceHost.cs
./System.Data.Services/SingleResultAttribute.cs
./System.Data.Services/EntitySetRights.cs
./System.Data.Services/ServiceOperationRights.cs
./System.Data.Services/IgnorePropertiesAttribute.cs
./System.Data.Services/IDataServiceHost.cs
./System.Data.Services/MimeTypeAttribute.cs
./System.Data.Services/ProcessRequestArgs.cs
./System.Data.Services/DataServiceException.cs
./System.Data.Services.Internal/ExpandedWrapper`1.cs
./System.Data.Services.Internal/ExpandedWrapper`2.cs
./System.Data.Services.Internal/ExpandedWrapper`3.cs
./System.Data.Services.Internal/ExpandedWrapper`4.cs
./System.Data.Services.Internal/ExpandedWrapper`5.cs
./System.Data.Services.Internal/ExpandedWrapper`6.cs
./System.Data.Services.Internal/ExpandedWrapper`7.cs
./System.Data.Services.Internal/ExpandedWrapper`8.cs
./System.Data.Services.Internal/ExpandedWrapper`9.cs
./System.Data.Services.Internal/ExpandedWrapper`10.cs
./System.Data.Services.Internal/ExpandedWrapper`11.cs
./System.Data.Services.Internal/ExpandedWrapper`12.cs
./System.Data.Services.Internal/ExpandedWrapper`13.cs
